#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=7809

spring.datasource.url=jdbc:postgresql://ec2-3-221-84-66.compute-1.amazonaws.com:5432/dcgbdo27mc647i
spring.datasource.username=czkoyrdflvemys
spring.datasource.password=647b0574d2981e940654e3a0585781fbc82675ce31fe6aaf7da8f9187a31d410

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect


